# MessengerApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ge/gpavliashvili/messenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ge/gpavliashvili/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/gpavliashvili/messenger/: MainActivity.kt
app/src/main/java/ge/gpavliashvili/messenger/data/model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/ge/gpavliashvili/messenger/data/repository/: AuthRepository.kt  MessageRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/ge/gpavliashvili/messenger/ui/auth/: RegisterFragment.kt
app/src/main/java/ge/gpavliashvili/messenger/ui/chat/: ChatFragment.kt  MessagesAdapter.kt
app/src/main/java/ge/gpavliashvili/messenger/ui/main/: ConversationsAdapter.kt  MainViewModel.kt
app/src/main/java/ge/gpavliashvili/messenger/ui/profile/: ProfileViewModel.kt
app/src/main/java/ge/gpavliashvili/messenger/ui/users/: UsersAdapter.kt  UsersViewModel.kt
app/src/main/java/ge/gpavliashvili/messenger/utils/: Constants.kt  DateExtensions.kt  ViewExtensions.kt
app/src/main/java/ge/gpavliashvili/messengerapp/: MainActivity.kt
app/src/main/java/ge/gpavliashvili/messengerapp/data/model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/ge/gpavliashvili/messengerapp/data/repository/: AuthRepository.kt  MessageRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/ge/gpavliashvili/messengerapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/ge/gpavliashvili/messengerapp/ui/chat/: ChatViewModel.kt
app/src/main/java/ge/gpavliashvili/messengerapp/ui/main/: MainFragment.kt
app/src/main/java/ge/gpavliashvili/messengerapp/ui/profile/: ProfileFragment.kt
app/src/main/java/ge/gpavliashvili/messengerapp/ui/users/: UsersFragment.kt
app/src/main/java/ge/gpavliashvili/messengerapp/utils/: Constants.kt  DateExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_send.xml  rounded_edit_text_background.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_users.xml  item_conversation.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ge/gpavliashvili/messenger/: ExampleUnitTest.kt
app/src/test/java/ge/gpavliashvili/messengerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
